{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=courses_db_dotnet;Username=ibrahim;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

